Sample Input:
Enter the student type :MSH
Enter tuition fee:40000
Enter hostel fee :50000
OUTPUT: The fees to be paid by the student is Rs.90000.00
SOURCE CODE:
print("enter the student type")
a=input()
if (a=="MSDS"):
    print("Enter tuition fee")
    t=float(input())
    print("Enter bus fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(t+b))
if (a=="MSH"):
    print("Enter tuition fee")
    t=float(input())
    print("Enter hostel fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(t+b))
if (a=="MGSDS"):
    print("Enter tuition fee")
    t=float(input())
    p=1.5*t
    print("Enter bus fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(p+b))
if (a=="MGSH"):
    print("Enter tuition fee")
    t=float(input())
    p=1.5*t
    print("Enter hostel fee")
    b=float(input())
    print("The fees to be paid by the student is Rs." "%.2f"%(p+b))
